MONGO_URL=mongodb+srv://nathe:nathe@cluster0.dhfpusc.mongodb.net/blog?retryWrites=true&w=majority


# MONGO_URL=mongodb+srv://nathe:nathe@cluster0.dhfpusc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0





